<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Hosting</title>
    <link rel="stylesheet" href="../home-work-2/css/style.css" />
    <style>
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 900px;
        margin: auto;
        background-color: #121212;
      }

      a,
      span {
        margin-right: 40px;
        text-decoration: none;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
        color: #fff;
        text-shadow: 0px 0px 12px rgb(157, 157, 157);
      }
      span {
        transform: scaleY(4);
        height: 38px;
      }
      a:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body class="body">
    <a href="http://hotels.zzz.com.ua/" target="_blank">
      <h1>Hotels</h1>
    </a>
    <span>|</span>
    <a
      href="https://vbloodi.github.io/Frontend-Web-Layout/home-work-7/index.html"
      target="_blank"
    >
      <h1>Evklid</h1>
    </a>
  </body>
</html>
