<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        width: 300px;
        height: 300px;
        background-color: crimson;
      }

      .menu {
        position: absolute;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        width: 400px;
        padding: 40px;
        background-color: #f2f2f2;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-101%);
      }

      .menu.is-active {
        transform: none;
      }

      .burger {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #f2f2f2;
        border: 1px solid #333;
        cursor: pointer;
      }

      .alert {
        color: red;
        outline: 3px solid rgba(255, 0, 0, 0.3);
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="menu" class="menu is-active">
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
    </div>
    <div id="burger" class="burger"></div>

    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut saepe
      sequi aliquid a sapiente officiis distinctio, animi facere ducimus!
    </p>
    <!-- <p id="text" class="text alert">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae
      similique et voluptatum optio natus cumque reprehenderit impedit minima
      laudantium!
    </p>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vitae
      unde quia cum provident, exercitationem sit quidem. Atque, dolor?
      Molestias.
    </p>
    <div class="block"></div> -->
  </body>
</html>
